<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <CheckBox android:id="@+id/checkbox1"
        android:text="Lettuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox android:id="@+id/checkbox2"
        android:text="Tomato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox android:id="@+id/checkbox3"
        android:text="Cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

