<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Scrambled Picture" />
    <ImageView android:id="@+id/my_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
