<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/hello" />
    <Button android:id="@+id/start" 
        android:layout_width="100dip" 
        android:layout_height="100dip" 
        android:text="Show Notification" />
    <Button android:id="@+id/cancel" 
        android:layout_width="100dip"
        android:layout_height="100dip" 
        android:text="Cancel Notification" />
</LinearLayout>

