<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioGroup android:id="@+id/RadioGroup01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton android:text="Republican"
            android:id="@+id/rbutton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton android:text="Democrat"
            android:id="@+id/rbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton android:text="Independent"
            android:id="@+id/rbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>
