<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView android:id="@+id/game_text" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" />
    <Button android:id="@+id/end_game"
        android:layout_width="100dip" 
        android:layout_height="100dip"
        android:text="@string/end_game" 
        android:layout_centerInParent="true" />
</LinearLayout>