<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cookbook.simple_widget"
    android:versionCode="1"
    android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <receiver android:name=".SimpleWidgetProvider"> 
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" /> 
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/widget_info" />
        </receiver>   
    </application>
    <uses-sdk android:minSdkVersion="3" />
</manifest>