<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/status"
        android:text="Ready" android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/record"
        android:text="Record for 5 seconds"
        android:textSize="20sp" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/play"
        android:text="Play" android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
