<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/hello" />
    <Button android:text="Do it" android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:text="Stop it" android:id="@+id/Button02" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout> 
