<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:text="@string/changed_text"
        android:textSize="48sp"
        android:id="@+id/mod_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:text="@string/button_text"
        android:textSize="48sp"
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
