<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Android CookBook RPC Demo"
        android:textSize="22dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value1"
            android:hint="0-30" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCalc"
            android:text="GET" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="36dp"
        android:id="@+id/result" />
</LinearLayout>
