<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cookbook.advance.rpc"
    android:versionCode="1" 
    android:versionName="1.0">
    <application android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity android:name=".RPC" 
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".RPCService"
            android:process=".remoteService"/>
    </application>
    <uses-sdk android:minSdkVersion="3" />
</manifest>