<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Diary Title" />
    <EditText android:id="@+id/diarydescriptionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Content" />
    <EditText android:id="@+id/diarycontentText"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />
    <Button android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textSize="20dp" />
</LinearLayout>