<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" 
        android:text="Drag the cupcake"
        android:layout_alignParentTop="true" />
    <SeekBar android:id="@+id/SeekBar01"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/pink_cupcake_no_bg" />
</RelativeLayout>
