<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <EditText android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    <Button android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />
    <TextView android:id="@+id/display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/hello"
        android:textSize="18dp" />
</LinearLayout>
